<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/educacao.css">
    <title>Educação -- Jequié</title>
</head>
<body>
    <div id="cabecalho">
        <a href="index.html" id="link-logo">
            <img src="assets/brasao_jequie.png">
            <h1>Cidade de Jequié</h1>
        </a>
        <a href="historia.html" class="links-cabecalho">História</a>
        <a href="educacao.html" class="links-cabecalho">Educação</a>
        <a href="turismo.html" class="links-cabecalho">Pontos Turísticos</a>
        <a href="sitemap.html" class="links-cabecalho">Mapa do site</a>
    </div>
    <div id="conteudo">
        <div id="page-cover" class="section">
            <h1 align="center">Educação em Jequié</h1>
            <p class="text-justify">
                A educação em Jequié tem se destacado pelo compromisso com a melhoria das
                 escolas, a inclusão dos estudantes e a valorização dos profissionais. Com ações contínuas, 
                 o município busca fortalecer o aprendizado e contribuir para o desenvolvimento da comunidade.</p>
            <p class="text-justify">Conheça nossas instituições de ensino técnico e de graduação, que oferecem formação
                 de qualidade e abrem caminho para novas oportunidades profissionais e acadêmicas.
            </p>
        </div>
        <div class="section" id="tecnico">
            <h2 align="center">Instituições de Ensino Técnico</h2>
            <div class="instituicao">
                <p class="nome-instituicao">Instituto Federal de Eduacação, Ciência e Tecnologia da Bahia (IFBA)</p>
                <img src="assets/ifba.jpg" class="imagem-instituicao">
                <ul>
                    <li>Pública</li>
                    <li>Ano de início de funcionamento: 2010</li>
                    <li>Diretor Geral: Luciano Pestana</li>
                    <li>Rua John Kennedy s/n Loteamento - Cidade Nova, Jequié - BA, 45201-570 </li>
                    <li><b>Cursos ofertados:</b> Eletromecânica e Informátic</li>
                    <li><a href="https://share.google/Utvgiig4Gqva1lFue" target="_blank">Google Maps</a></li>
                    <li><a href="https://portal.ifba.edu.br/jequie" target="_blank">Website</a></li>
                </ul>
            </div>
            <div class="instituicao">
                <p class="nome-instituicao">CEEP Régis Pacheco</p>
                <img src="assets/ceep.jpg" class="imagem-instituicao">
                <ul>
                    <li>Pública</li>
                    <li>Ano de início de funcionamento: 1952</li>
                    <li>Dirigente Máximo: Fannie Sampaio Pereira Novais</li>
                    <li>s/n, R. Quinze de Novembro - Campo do América, Jequié - BA, 45203-570 </li>
                    <li><b>Cursos ofertados:</b> Administração, Secretariado, Edificações, Informática, Segurança do Trabalho, Enfermagem, Saúde Bucal, Agente Comunitário de Saúde e Dança</li>
                    <li><a href="https://share.google/EDtB9YjG6ilfLkDsy" target="_blank">Google Maps</a></li>
                    <li><a href="https://www.instagram.com/ceepregispacheco" target="_blank">Instagram</a></li>
                </ul>
            </div>
            <div class="instituicao">
                <p class="nome-instituicao">Complexo Integrado de Educação Básica Profissional e Tecnológica de Jequié (CIEB)</p>
                <img src="assets/cieb.jpg" class="imagem-instituicao">
                <ul>
                    <li>Pública</li>
                    <li>Ano de início de funcionamento: 1999</li>
                    <li>Dirigente Máximo: José Gonçalves Lopes Júnior </li>
                    <li>Lions Club, s/n - Jequiezinho, Jequié - BA, 45206-020</li>
                    <li><b>Cursos ofertados:</b> Manutenção e Suporte em Informática</li>
                    <li><a href="https://share.google/nhdXnoLzymEt0m2IM" target="_blank">Google Maps</a></li>
                    <li><a href="https://www.instagram.com/ciebjequie" target="_blank">Instagram</a></li>
                </ul>
            </div>
            <div class="instituicao">
                <p class="nome-instituicao">SENAI</p>
                <img src="assets/senai.png" class="imagem-instituicao">
                <ul>
                    <li>Pública</li>
                    <li>Ano de início de funcionamento: 2004</li>
                    <li>Dirigente Máximo: Evandro Minuce Mazo</li>
                    <li>Av. Otávio Mangabeira, lote 16 - 17 - Mandacaru, Jequié - BA</li>
                    <li><b>Cursos ofertados:</b> Administração, Biotecnologia, Modelagem Digital de Construção Civil, Qualidade, Sistemas de Energia Renovável, Administração, Automação Industrial, Biotecnologia, Desenvolvimento de Sistemas, Desenvolvimento de Sistemas, Edificações, Eletromecânica, Eletrotécnica, Logística, Logística, Manutenção Automotiva, Manutenção de Máquinas Industriais, Mecânica, Mecatrônica, Multimídia, Petroquímica, Programação de Jogos Digitais, Qualidade, Química, Redes de Computadores, Refrigeração E Climatização e Segurança do Trabalho</li>
                    <li><a href="https://share.google/Nn9y9t6SgGeXDUARJ" target="_blank">Google Maps</a></li>
                    <li><a href="https://www.instagram.com/senai_jequie" target="_blank">Instagram</a></li>
                </ul>
            </div>
            <div class="instituicao">
                <p class="nome-instituicao">SENAC</p>
                <ul>
                    <li>Pública</li>
                    <li>Ano de início de funcionamento: 2023/li>
                    <li>Dirigente Máximo: Marina Vianna Alves de Almeida </li>
                    <li>Praça da bandeira - Centro, Jequié - BA, 45200-310</li>
                    <li><b>Cursos ofertados:</b>  Chat Com Ia Para Prática De Conversação Em Língua Estrangeira, Conversação Inglês Intermediário, Inglês Básico, Drinques A Base De Cachaça, Pancs - Plantas Alimentícias Não Convencionais, Organização De Estoques Para Bares E Restaurantes, Gestão De Pequenos Negócios, Faturamento Hospitalar, Recepcionista, Terapia Capilar, Unhas Em Postiça Realista, Programas Socioprofissionais e Tranças Nagô E Box Braids</li>
                    <li><a href="https://share.google/SqDIvJSI9xrYiBFpc" target="_blank">Google Maps</a></li>
                    <li><a href="https://www.ba.senac.br/Home/Index" target="_blank">Website</a></li>
                </ul>
            </div>
             <div class="instituicao">
                <p class="nome-instituicao">Colégio Estadual de Jequié (Polivalente)</p>
                <img src="assets/polivalente.png" class="imagem-instituicao">
                <ul>
                    <li>Pública</li>
                    <li>Ano de início de funcionamento: 1984/li>
                    <li>Dirigente Máximo: Emily de Souza Santos</li>
                    <li>Av. Franz Gedeon, s/n - Jequiezinho, Jequié - BA, 45200-005 </li>
                    <li><b>Cursos ofertados:</b> Saúde Bucal, Análises Clínicas, Nutrição, entre outros.</li>
                    <li><a href="https://share.google/BDanfQ7V6PJdHk1fF" target="_blank">Google Maps</a></li>
                    <li><a href="https://www.instagram.com/ce.jequie/" target="_blank">Instagram</a></li>
                </ul>
            </div>
            <div class="instituicao">
                <p class="nome-instituicao">CPET</p>
                <img src="assets/cpet.png" class="imagem-instituicao">
                <ul>
                    <li>Particular</li>
                    <li>Ano de início de funcionamento: 2010</li>
                    <li>Dirigente Máximo: Ricardo Luiz Marcatto </li>
                    <li>Rua Coronel - R. Erotildes Soares, 185 - Campo do América, Jequié - BA, 45206-069</li>
                    <li><b>Cursos ofertados:</b> Segurança do trabalho, administração, eletrônica, mecânica, transações imobiliárias, edificações, eletrotécnica, logística, nutrição e dietética, química, automação industrial, meio ambiente, agrimensura, secretaria escolar, guia de turismo, nacional, regional, internacional, qualidade, design de interiores, contabilidade, mineração, estética, vendas, secretariado, informática para internet, agronegócio, marketing, recursos humanos, finanças, agente comunitário de saúde, vigilância em saúde, rede de computadores, serviços jurídicos, alimentação escolar, comércio exterior e serviços públicos</li>
                    <li><a href="https://share.google/E7xsc1DdDqZUXxe7F" target="_blank">Google Maps</a></li>
                    <li><a href="https://www.cpet.com.br/" target="_blank">Website</a></li>
                </ul>
            </div>
            <div class="instituicao">
                <p class="nome-instituicao">RECRUTEC Cursos</p>
                <img src="assets/recrutec.png" class="imagem-instituicao">
                <ul>
                    <li>Particular</li>
                    <li>Ano de início de funcionamento: 2019</li>
                    <li>Dirigente Máximo: Jesse Brito da Silva Filho </li>
                    <li> Av. Rio Branco, 246 - 1º andar - Centro, Jequié - BA, 45200-011</li>
                    <li><b>Cursos ofertados:</b> Informática, atendente de farmácia, auxiliar bancário, programação, auxiliar administrativo, programador de games, design gráfico, logística e web design</li>
                    <li><a href="https://share.google/K5dSEIJLoVeZzQEWa" target="_blank">Google Maps</a></li>
                    <li><a href="https://recrutecjequie.com.br/" target="_blank">Website</a></li>
                </ul>
            </div>
            <div class="instituicao">
                <p class="nome-instituicao">Instituto Mix</p>
                <img src="assets/mix.jpg" class="imagem-instituicao">
                <ul>
                    <li>Particular</li>
                    <li>Ano de início de funcionamento: 2020</li>
                    <li>Dirigente Máximo: Alexandre Almeida Feitosa</li>
                    <li>R. Félix Gáspar, 50 - Centro, Jequié - BA, 45200-350</li>
                    <li><b>Cursos ofertados:</b> Administração, beleza, construção, gastronomia, idiomas, turismo e hotelaria, Saúde, indústria e mecânica, moda música e arte, tecnologia e interativos</li>
                    <li><a href="https://share.google/qIn846mhRydCJQo6R" target="_blank">Google Maps</a></li>
                    <li><a href="https://institutomix.com.br/" target="_blank">Website</a></li>
                </ul>
            </div>
            <div class="instituicao">
                <p class="nome-instituicao">Procursos Jequié </p>
                <img src="assets/procursos.jpg" class="imagem-instituicao">
                <ul>
                    <li>Particular</li>
                    <li>Ano de início de funcionamento: 2025</li>
                    <li>Dirigente Máximo: Alexandre Conceição Chave </li>
                    <li>R. Apolinário Peleteiro, 215 - Campo America, Jequié - BA, 45203-088</li>
                    <li><b>Cursos ofertados:</b> Administração, análises clínicas, enfermagem, estética, massoterapia, podologia, prótese dentária, radiologia, saúde bucal, segurança no trabalho e veterinário</li>
                    <li><a href=" https://share.google/0iw0zTebwr2FKk2Kn" target="_blank">Google Maps</a></li>
                    <li><a href="https://www.redeprocursos.com.br" target="_blank">Website</a></li>
                </ul>
            </div>
            <div class="instituicao">
                <p class="nome-instituicao">Colégio Politécnico Humberto Ribeiro Reis</p>
                <img src="assets/cphrr.jpg" class="imagem-instituicao">
                <ul>
                    <li>Particular</li>
                    <li>Ano de início de funcionamento: 1999</li>
                    <li>Dirigente Máximo: Maria da Conceição Reis Souza</li>
                    <li>Av. Artur Morais, 338 - Jequiezinho, Jequié - BA, 45206-011</li>
                    <li><b>Cursos ofertados:</b> Enfermagem, Análises Clínicas, Radiologia, Instrumentação Cirúrgica, Segurança do Trabalho, Saúde Bucal e Farmácia.</li>
                    <li><a href="https://share.google/YHCTnk8vGH5Zv9IXe" target="_blank">Google Maps</a></li>
                    <li><a href="https://www.instagram.com/cphrr_tecnico" target="_blank">Instagram</a></li>
                </ul>
            </div>
            <div class="instituicao">
                <p class="nome-instituicao">Microlins</p>
                <img src="assets/microlins.png" class="imagem-instituicao">
                <ul>
                    <li>Particular</li>
                    <li>Ano de início de funcionamento: 2022</li>
                    <li>Dirigente Máximo: Patrícia Souza Gomes </li>
                    <li>R. Francisco Alves Meira, 510 - 1° Andar - Centro, Jequié - BA, 45200-090</li>
                    <li><b>Cursos ofertados:</b> Informática, saúde coletiva, administração, manutenção de computadores e redes, marketing digital, recepcionista de saúde, criação de jogos, auxiliar odontológico, auxiliar de farmácia, auxiliar médico, operador de caixas, administração de empresas e logística</li>
                    <li><a href="https://share.google/zI84kHoqJugE4K8fz" target="_blank">Google Maps</a></li>
                    <li><a href="https://escolas.microlins.com.br/microlins-centro-jequi-ba" target="_blank">Website</a></li>
                </ul>
            </div>
            <div class="instituicao">
                <p class="nome-instituicao">CETEP</p>
                <img src="assets/cetep.png" class="imagem-instituicao">
                <ul>
                    <li>Particular</li>
                    <li>Ano de início de funcionamento: 2010</li>
                    <li>R. Dom Pedro II, 297 - Centro, Jequié - BA, 45203-020</li>
                    <li><b>Cursos ofertados:</b> Enfermagem, Segurança do Trabalho e Treinamentos.</li>
                    <li><a href="https://maps.app.goo.gl/nyASQ1YSm57J5xba8" target="_blank">Google Maps</a></li>
                    <li><a href="https://www.instagram.com/rede.cetep/" target="_blank">Instagram</a></li>
                </ul>
            </div>
            <div class="instituicao">
                <p class="nome-instituicao">IBAP</p>
                <img src="assets/ibap.jpg" class="imagem-instituicao">
                <ul>
                    <li>Particular</li>
                    <li>Ano de início de funcionamento: 2016</li>
                    <li>Dirigente Máximo: Marcele Sampaio Ribeiro</li>
                    <li> R. C, 80 - Jequiezinho, Jequié - BA, 45208-373</li>
                    <li><b>Cursos ofertados:</b> Massagem modeladora e drenagem linfática</li>
                    <li><a href="https://share.google/7DSs2VKcceZat2Ya8" target="_blank">Google Maps</a></li>
                    <li><a href="https://www.instagram.com/ibapoficial/" target="_blank">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="section" id="superior">
            <h2 align="center">Instituições de Ensino Superior</h2>
            <div class="instituicao">
                <p class="nome-instituicao">Universidade Estadual do Sudoeste da Bahia (UESB)</p>
                <img src="assets/uesb.jpg" class="imagem-instituicao">
                <ul>
                    <li>Pública</li>
                    <li>Ano de início de funcionamento: 1970</li>
                    <li>Reitor: Luiz Otávio de Magalhães </li>
                    <li>Av. José Moreira Sobrinho, s/n - Jequiezinho, Jequié - BA, 45205-490 </li>
                    <li><b>Cursos ofertados:</b> Ciências Biológicas, Enfermagem, Farmácia, Fisioterapia, Medicina, Odontologia, Química e Sistemas de Informação, Ciências Biológicas, Educação Física, Dança, Letras, Matemática com Enfoque em Informática, Pedagogia, Química e Teatro.</li>
                    <li><a href="https://share.google/WO7d7znvWY22n93iy" target="_blank">Google Maps</a></li>
                    <li><a href="https://www.uesb.br/" target="_blank">Website</a></li>
                </ul>
            </div>
            <div class="instituicao">
                <p class="nome-instituicao">Instituto Federal de Eduacação, Ciência e Tecnologia da Bahia (IFBA)</p>
                <img src="assets/ifba.jpg" class="imagem-instituicao">
                <ul>
                    <li>Pública</li>
                    <li>Ano de início de funcionamento: 2010</li>
                    <li>Diretor Geral: Luciano Pestana</li>
                    <li>Rua John Kennedy s/n Loteamento - Cidade Nova, Jequié - BA, 45201-570 </li>
                    <li><b>Cursos ofertados:</b> Engenharia Mecânica</li>
                    <li><a href="https://share.google/Utvgiig4Gqva1lFue" target="_blank">Google Maps</a></li>
                    <li><a href="https://portal.ifba.edu.br/jequie" target="_blank">Website</a></li>
                </ul>
            </div>
            <div class="instituicao">
                <p class="nome-instituicao">UNEX</p>
                <img src="assets/unex.jpeg" class="imagem-instituicao">
                <ul>
                    <li>Particular</li>
                    <li>Ano de início de funcionamento: 2023</li>
                    <li>Dirigente Máximo: Milena Bahiense Almeida</li>
                    <li>Av. César Borges - Jequiezinho, Jequié - BA, 45204-068 </li>
                    <li><b>Cursos ofertados:</b> Medicina, Administração, Biomedicina, Direito, Enfermagem, Engenharia Civil, Fisioterapia,  Farmácia, Nutrição, Odontologia e Psicologia.</li>
                    <li><a href="https://share.google/cNLdzZErESffFTCW4" target="_blank">Google Maps</a></li>
                    <li><a href="https://unex.edu.br/unidades/faculdade-em-jequie" target="_blank">Website</a></li>
                </ul>
            </div>
            <div class="instituicao">
                <p class="nome-instituicao">Anhanguera</p>
                <img src="assets/anhanguera.jpg" class="imagem-instituicao">
                <ul>
                    <li>Particular</li>
                    <li>Ano de início de funcionamento: 2022</li>
                    <li>Dirigente Máximo: Frederico da Cunha Villa </li>
                    <li>Av. Lomanto Jr., 1571 - Joaquim Romão, Jequié - BA, 45200-617</li>
                    <li><b>Cursos ofertados:</b> Gestão Hospitalar, Sociologia, Processos Gerenciais, Educação Física, Arquitetura de Dados, Inteligência de Mercado e Análise de Dados, Engenharia Civil, Relações Internacionais, Segurança do Trabalho e Ciência Política.</li>
                    <li><a href=" https://share.google/0hzRNG1nlFXz5qWnu" target="_blank">Google Maps</a></li>
                    <li><a href="https://www.anhanguera.com/" target="_blank">Website</a></li>
                </ul>
            </div>
            <div class="instituicao">
                <p class="nome-instituicao">Unicesumar</p>
                <img src="assets/unicesumar.jpg" class="imagem-instituicao">
                <ul>
                    <li>Particular</li>
                    <li>Ano de início de funcionamento: 2008</li>
                    <li>Dirigente Máximo: Wilson de Matos Silva</li>
                    <li>Rua Coronal Costa Brito, 15, SALA, 105 - 1º ANDAR, Jequié - BA, 45200-010</li>
                    <li><b>Cursos ofertados:</b>Ciências Econômicas, Cinema e Audiovisual, Comércio Exterior, Conselheiro Tutelar, Criminologia, Dança, Desenvolvimento de Aplicativos Móveis, Design de Animação, Design de Interiores, Design de Moda, Design de Produto, Design Gráfico, Design Musical, Educação Especial, Empreendedorismo, entre todos.</li>
                    <li><a href="https://share.google/mOlCeWthudLb1Jb6O" target="_blank">Google Maps</a></li>
                    <li><a href="https://www.unicesumar.edu.br/" target="_blank">Website</a></li>
                </ul>
            </div>
            <div class="instituicao">
                <p class="nome-instituicao">Uniasselvi</p>
                <img src="assets/uniasselvi.jpeg" class="imagem-instituicao">
                <ul>
                    <li>Particular</li>
                    <li>Ano de início de funcionamento: 2024</li>
                    <li>Dirigente Máximo: Valdecir Simão</li>
                    <li>R. 25 de Outubro, 01 - Centro, Jequié - BA, 45200-140</li>
                    <li><b>Cursos ofertados:</b> Pedagogia, nutrição, biomedicina, serviço social, farmácia, fisioterapia, agronomia, terapia ocupacional, fisica, ciências da religião, informática, radiologia, letras, teatro, química, engenharia da produção, entre outros</li>
                    <li><a href="https://share.google/gKWP16bXWQZkjO1BR" target="_blank">Google Maps</a></li>
                    <li><a href="https://portal.uniasselvi.com.br/institucional/locais/jequie-ba" target="_blank">Website</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="rodape">
        <p>412 2025 -- Benjamin Constant, João Pedro Bispo, Daniel Lima, Kiara Ferreira, Priscila Santos e Samira Batista</p>
    </div>
</body>
</html>